<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="https://stonegh.github.io/stone/css/public.css" />
		<style type="text/css">
			.goods_box {
				width: 200px;
				height: 200px;
				border: 1px solid #666;
				position: relative;
				overflow: hidden;
			}
			
			.goods_box>img {
				width: 100%;
			}
			
			.goods_box .sweep_box {
				width: 50px;
				height: 50px;
				background-color: #000;
				position: absolute;
				top: 0;
				left: 0;
				opacity: 0.4;
				display: none;	
			}
			
			.goods_box:hover {
				cursor: move;
			}
			
			.goods_review_box {
				position: relative;
				height: 400px;
				width: 400px;
				border: 1px solid #666;
				overflow: hidden;
				top: -200px;
				left: 205px;
				display: none;
			}
			
			.goods_review_box img {
				position: absolute;
				width: 600px;
				height: 600px;
			}
		</style>
	</head>

	<body>
		<div class="goods_box">
			<img src="img/ChEwollW_YWAAPRPAAbsNxtZqtg43601_200x200.jpg" />
			<div class="sweep_box"></div>
		</div>
		<div class="goods_review_box">
			<img src="img/ChEwollW_YWAAPRPAAbsNxtZqtg43601_200x200.jpg" />
		</div>
		<div>
			
		</div>

		<script type="text/javascript" src="js/jquery-2.2.4.js"></script>
		<script type="text/javascript">
			//鼠标移动事件
			$(".goods_box").mousemove(function(event) {
				var $sweep = $(this).find(".sweep_box:eq(0)");
				//获得left位置
				var left = event.pageX - $sweep.width() / 2;

				//获得top位置
				var top = event.pageY - $sweep.height() / 2;

				//小图片移动
				$sweep.css({
					"left": left,
					"top": top
				});

				//大图片移动
				$(".goods_review_box>img").css({
					"left": -(left *2),
					"top": -(top * 2)
				});

			}).hover(function() {
				$(this).find(".sweep_box:eq(0)").show();
				$(".goods_review_box").show();
			}, function() {
				$(this).find(".sweep_box:eq(0)").hide();
				$(".goods_review_box").hide();
			});
		</script>
	</body>

</html>